{
  "pythonVersion": "3.11",
  "pythonPlatform": "Darwin",
  "venvPath": ".",
  "venv": ".venv",
  "typeCheckingMode": "basic",
  "reportMissingModuleSource": "none",
  "reportMissingImports": "none",
  "reportMissingTypeStubs": "none",
  "ignore": [
    "monitoring/permissions.py"
  ]
}